.main-foot

  
.footer-wrap
  display: flex
  padding-left: 260px
  .left-part
    width: 35%
    display: flex
    justify-content: center
  .right-part
    width: 65%
    background-color: #000

.ishome
  .footer-wrap
    .right-part
      display: flex
      align-items: center
      justify-content: center
      padding: 60px 0 90px
    .left-part
      align-items: center


.foot-soc
  color: #c4c4c4
  font-size: 26px
  margin-right: 60px
  +mt(.3s)
  &:last-child
    margin-right: 0
  .svg
    width: 30px
    height: auto
    margin-left: 20px
    fill: #c4c4c4
    +mt(.3s)
    position: relative
    top: 6px
  &:hover
    color: #fff
    .svg
      fill: #fff

.copyright
  font-size: 18px
  margin-left: 20px
