form
  label
    display: block
    margin-bottom: 18px
  input, textarea
    width: 100%
    background-color: transparent
    font-size: 18px
    line-height: 1.1
    border: none
    padding-bottom: 35px
    resize: none
    &.error
      color: red!important
      border-color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none

.body-form
  h3
    font-size: 36px
    margin-bottom: 13px
  p
    font-size: 18px
  .btn
    margin-bottom: 22px
    margin-left: 15px

.dark-form
  padding-bottom: 35px
  border-bottom: 2px solid #fff
  input, textarea
    border-bottom: 1px solid $text
    color: #fff
    &::placeholder
      color: #fff
  .btn-form
    border-color: #fff
    background-color: #fff
    &:hover
      background-color: $accent-dark
      color: #fff

.light-form
  input, textarea
    border-bottom: 1px solid #494848

.form-flex-wrap
  margin-top: 45px
  display: flex
  justify-content: space-between
  align-items: flex-end

.form-labels-wrap
  width: 345px

.main-foot
  form
    padding-bottom: 0
    border: none
    h3
      font-size: 24px
      margin-bottom: 30px
      color: #fff
    .form-labels-wrap
      display: flex
      width: 100%
    label
      margin-right: 80px
      width: 100%


.popup-form
  background-color: #fff
  max-width: 800px
  width: 100%
  padding: 75px 90px 110px 140px
  color: $accent-dark
  position: relative
  margin-left: auto
  margin-right: auto
  .mfp-close
    color: $accent-dark
