.main-head
  position: relative
  margin-left: 510px
  display: flex
  width: calc(100% - 510px)
  justify-content: flex-end
  .logo
    padding: 40px 42px 30px
    background-color: #000
    position: absolute
    left: -238px
    img
      width: 154px
.head-contacts
  background-color: #494848
  color: #fff
  padding: 50px 47px 40px 43px
  text-align: right
  font-family: "Roboto", san-serif
  a
    +mt(.3s)
    color: #fff
    display: block
  .call
    font-size: 18px
    line-height: 21px
    margin-bottom: 2px
    font-weight: bold
    &:hover
      color: #c4c4c4
  .recall
    font-size: 13px
    color: #c4c4c4
    text-decoration: underline
    line-height: 15px
    &:hover
      text-decoration: none

.main-mnu
  padding: 55px 33px
  background-color: #000
  a
    color: #fff
    line-height: 19px
    font-weight: 500
    display: inline-block
  ul
    display: flex
    justify-content: space-between
    width: 528px

.head-name
  flex-grow: 2
  color: #000
  font-size: 29px
  line-height: 34px
  padding: 47px 0 46px 87px
  font-family: "Roboto", san-serif
  font-weight: 500


.hamburder
  padding: 0
  margin-right: 20px

.mobile-mnu-container
  font-size: 18px
  font-weight: 700
  color: #000
  padding: 27px
  display: none
  .name
    position: relative
    top: -6px


