.s-about-intro
  position: relative
  left: 130px
  width: calc(100% - 130px)
  +bg-cover
  height: calc(100vh - 130px)
  min-height: 680px
  padding-top: 0

.about-intro-title
  background-color: #fff
  position: absolute
  left: 142px
  top: 0
  padding: 145px 88px 95px
  img
    max-width: 284px
    margin-bottom: 85px
    margin-left: auto
    margin-right: auto
  span
    display: block
    font-size: 30px
    color: #737373
    padding-top: 15px
    border-top: 6px solid #000000
    text-align: center

.about-intro-desc
  background-color: #fff
  width: 838px
  padding: 70px 198px 55px 93px
  font-size: 22px
  color: #000
  position: absolute
  right: 0
  bottom: 0