.s-chars
  padding: 55px 0
  background-color: $accent-dark
  color: #fff

.chars-wrap
  display: flex
  justify-content: space-between
  padding: 0 80px

.char-item
  font-size: 24px
  margin: 0 40px
  &-icon
    height: 95px
    width: auto
    margin-bottom: 22px
  &-title
    font-weight: 700
  &-desc
    font-size: 22px


