.s-contacts
  background-color: $accent-dark
  color: #fff
  padding-top: 0
  &-wrap
    display: flex
    padding-left: 260px
    .left-part
      width: 35%
      padding-top: 130px
      padding-right: 15px
      padding-bottom: 60px
    .right-part
      width: 65%
  &.s-light
    background-color: #f7f7f7
    color: #000

.contacts-logo
  margin-bottom: 50px

#dark-map
  height: 100%
  width: 100%
  background-color: $accent-dark

#light-map
  height: 100%
  width: 100%
  background-color: #e5e5e5

.contact-blocks
  padding-top: 25px
  font-size: 24px
  color: #c4c4c4

.contact-block
  vertical-align: top
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0
  &.phone-block
    font-weight: 700
  .svg
    width: 28px
    height: auto
    margin-right: 25px
    position: relative
    top: 6px
  a
    +mt(.3s)
    color: #c4c4c4
    &:hover
      color: #fff

.s-light
  .contact-block
    color: #000
    a
      color: #000

.contacts-name
  font-size: 48px
  margin-bottom: 66px
  text-transform: uppercase
  line-height: 42px
  span
    display: block
    font-weight: 700
