.s-clients
  +bg-cover
  padding: 40px 0
  .container
    margin-right: 230px
  .consult
    position: absolute
    right: 0
    bottom: 75px
    .svg
      position: relative
      left: -3px
  
.clients-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 135px
  
.client-item
  display: flex
  justify-content: center
  align-items: center
  background-color: $accent-lightgrey
  width: calc(25% - 80px)
  margin-left: 30px
  margin-right: 30px
  margin-bottom: 35px
  padding: 30px 15px