.s-geography
  position: relative
  .mobile-content
    display: none
  .consult
    position: absolute
    right: 0
    bottom: 73px
    .svg
      position: relative
      left: -3px

.geography-wrap
  display: flex
  .half-part
    width: 50%

.geography-desc
  margin-top: 95px
  font-size: 18px
  color: #000
  margin-right: 60px

.city
  display: inline-block
  color: #000
  +mt(.3s)
  line-height: 1
  &:hover, &.active
    color: red


.geo-sities
  margin-top: 110px
  padding-left: 45px
  font-size: 24px
  padding-right: 60px
  position: relative
  .city
    padding: 0 14px
    margin-bottom: 13px
    border-right: 2px solid #000
    &:last-child
      border-right: none
  &:before
    content: ''
    position: absolute
    width: 24px
    height: 34px
    background-image: url('../img/icons/geo-city-marker-black.svg')
    left: 0
    top: 0


.geo-subsities
  margin-top: 20px
  font-size: 20px
  padding-left: 50px
  padding-right: 60px
  position: relative
  &:before
    content: ''
    position: absolute
    width: 18px
    height: 28px
    background-image: url('../img/icons/geo-subcity-marker-black.svg')
    left: 0
    top: 0
  .city
    padding: 0 10px
    margin-bottom: 9px

.geo-total
  margin-top: 55px
  font-size: 20px
  line-height: 1.1
  border-top: 3px solid $accent-grey
  padding-top: 22px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-right: 60px
  &-item
    width: 45%
    margin-bottom: 10px


.geography-map
  position: relative
  &-wrap
    display: inline-block
    position: relative

.geo-city-marker
  position: absolute
  padding: 5px 5px 7px 16px
  display: flex
  align-items: center
  border-radius: 10px
  font-size: 20px
  color: #000
  background-color: transparent
  border-color: transparent
  border-width: 1px
  border-style: solid
  .svg
    cursor: pointer
    position: relative
    z-index: 2
  span
    margin-right: 15px
    opacity: 0
    pointer-events: none
    display: none
  &.subcity-maker
    font-size: 16px
    padding: 3px 3px 5px 14px
    span
      margin-right: 10px
    .svg
      fill: #494848
      z-index: 1
  &.active
    background-color: #fff
    cursor: pointer
    border-color: $accent-lightgrey
    z-index: 3
    span
      opacity: 1
      pointer-events: inherit
      display: block
    .svg
      fill: #ADADAD



#magadan
  right: 26%
  top: 41%

#habarovsk
  right: 30%
  top: 77%

#yakutsk
  right: 65%
  top: 50%

#ohotsk
  right: 36%
  top: 48%

#yuzhnosahalinks
  right: 13%
  top: 74%

#vladivostok
  right: 27%
  top: 90%

#anadir
  right: 14%
  top: 7%

#blagoveshensk
  right: 49%
  top: 75%

#komsomolsk-na-amure
  right: 32%
  top: 69%

#nahodka
  right: 26%
  top: 92%

#svobodnuj
  right: 58%
  top: 70%

#dalnegorsk
  right: 22%
  top: 86%

#nikolaevsk-na-amure
  right: 29%
  top: 63%

#birobidzan
  right: 35%
  top: 79%

#tinda
  right: 78%
  top: 56%

#neryngi
  right: 64%
  top: 63%

#dalnerechensk
  right: 28%
  top: 83%


