.s-serv-main
  padding-top: 0
  background-color: #252525
  color: #fff
  position: relative
  left: 130px
  width: calc(100% - 130px)

.serv-main-project
  display: inline-block
  width: 58%
  +bg-cover
  position: absolute
  left: 0
  top: -50px
  height: calc(100% + 50px)
  .content
    background-color: #fff
    position: absolute
    right: 0
    bottom: 0
    padding: 10px 30px 15px
    width: 350px
  .title
    color: #000
    font-size: 20px
    display: inline-block
    margin-bottom: 5px
    font-weight: 700
    &:hover
      text-decoration: underline
  .date
    font-size: 13px
    color: #969696

.serv-main-wrap
  display: inline-block
  width: 42%
  left: 58%
  position: relative
  padding: 60px 120px


.serv-main-item
  display: table
  margin-bottom: 55px
  img
    display: table-cell
    vertical-align: top
  .content
    display: table-cell
    vertical-align: top
    padding-left: 30px
  .title
    font-size: 24px
    color: #e5e5e5
    font-weight: 700
    margin-bottom: 30px
  .desc
    font-size: 18px
    color: #adadad
  .svg
    width: 117px
    height: auto
  &:last-child
    margin-bottom: 0

