.timelaps
  position: fixed
  left: 0
  top: 0
  +mt(.5s)
  width: 130px
  height: 100vh
  background-color: #fff
  z-index: 999
  text-align: center
  padding: 130px 15px 50px
  &.dark
    background-color: $accent-dark
    .timelaps-scrolling, #totop
      .svg
        fill: #fff
    #section-number
      color: #fff
      &:after
        background-color: #fff

.timelaps-socials
  position: absolute
  bottom: 40px
  width: calc(100% - 30px)
  opacity: 1
  +mt(.5s)
  &.off
    opacity: 0
    pointer-events: none
  .soc-item
    display: block
    margin-bottom: 15px
    .svg
      display: block
      margin-left: auto
      margin-right: auto
      +mt(.3s)
      fill: #000
      width: 30px
      height: auto
    &:hover
      .svg
        fill: $accent-lightgrey

#section-number
  font-size: 18px
  position: relative
  &:after
    content: ''
    position: absolute
    background-color: $text
    height: 120px
    width: 1px
    top: calc(100% + 8px)
    left: 50%

.timelaps-scrolling
  position: absolute
  bottom: 50px
  width: calc(100% - 30px)
  +mt(.5s)
  &.off
    opacity: 0
    pointer-events: none

#scrollup
  margin-bottom: 60px
  cursor: pointer

#scrolldown
  cursor: pointer
  .svg
    width: 19px
    height: auto

#totop
  position: absolute
  left: calc(50% - 20px)
  bottom: 45px
  opacity: 0
  pointer-events: none
  cursor: pointer
  +mt(.5s)
  &.on
    opacity: 1
    pointer-events: inherit


.timelaps-pagename
  color: #000
  font-weight: 700
  font-size: 26px
  transform: rotate(-90deg)
  position: relative
  top: 80px

.isnohome
  #totop
    opacity: 1
    pointer-events: inherit
    bottom: 200px

//end timelaps