@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: #000
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-grey
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important

.container
  display: block
  width: 100%
  margin-left: auto
  margin-right: auto
  max-width: 1580px
// ======= END TEMPLATE STYLES =======
.container
  &.right
    margin-left: auto
    margin-right: 80px

section
  padding-top: 120px
  +bg-cover
  &.dark-after
    position: relative
    &:after
      content: ''
      position: absolute
      width: 100px
      height: 100%
      right: 0
      top: 0
      background-color: $accent-dark


.section-title
  font-size: 64px
  font-weight: 700
  margin-bottom: 0
  color: $accent-dark
  position: relative
  &:after
    content: ''
    position: absolute
    width: 213px
    height: 10px
    background-color: $accent-dark
    bottom: -30px
    left: 25px
  span
    display: block
    font-size: 24px
    line-height: 28px
    font-weight: normal
    color: $text
    padding-left: 25px
    margin-top: 8px

//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form, .video-popup
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form, &.mfp-ready .video-popup
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form, &.mfp-removing .video-popup
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .7
  &.mfp-removing.mfp-bg
    opacity: 0



.project-zoom-in
  .zoom-anim-dialog, .project-popup
    opacity: 1
    transition: all 0.5s ease-in-out
    right: -100%
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .project-popup
    right: -8px
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .project-popup
    right: -100%
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .7
  &.mfp-removing.mfp-bg
    opacity: 0



.mfp-close-btn-in .mfp-close
  color: #fff

.slider-prev, .slider-next
  height: 49px
  width: 55px
  background-color: #fff
  background-image: url('../img/icons/arrow-black.svg')
  background-size: 8px 14px
  background-position: center center
  background-repeat: no-repeat
  border: none
  box-shadow: none
  cursor: pointer
  +mt(.3s)
  &:hover
    background-color: $accent-dark
    background-image: url('../img/icons/arrow-white.svg')

.slider-prev
  transform: rotate(180deg)

.details
  display: inline-block
  font-size: 18px
  background-color: #fff
  color: $accent-dark
  padding: 14px 33px 14px 54px
  position: relative
  +mt(.3s)
  z-index: 2
  &:before
    content: ''
    position: absolute
    width: 20px
    height: 100%
    background-color: #fff
    opacity: .5
    +mt(.3s)
    top: 0
    left: -20px
  &:hover
    color: $accent-dark
    //background-color: $accent-lightgrey
    //color: #fff
    &:before
      left: 0
      //background-color: $accent-lightgrey
      opacity: 1



.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  background-color: #c4c4c4

#cube-loader
  align-items: center
  display: flex
  height: 100%
  width: 100%
  position: fixed
  & .caption
    margin: 0 auto

  .cube-loader
    width: 73px
    height: 73px
    margin: 0 auto
    margin-top: 49px
    position: relative
    transform: rotateZ(45deg)

    & .cube
      position: relative
      transform: rotateZ(45deg)
      width: 50%
      height: 50%
      float: left
      transform: scale(1.1)

    & .cube:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $accent-dark
      animation: cube-loader 2.76s infinite linear both
      transform-origin: 100% 100%

    & .loader-2
      transform: scale(1.1) rotateZ(90deg)

    & .loader-3
      transform: scale(1.1) rotateZ(180deg)

    & .loader-4
      transform: scale(1.1) rotateZ(270deg)

    & .loader-2:before
      animation-delay: 0.35s

    & .loader-3:before
      animation-delay: 0.69s

    & .loader-4:before
      animation-delay: 1.04s

@keyframes cube-loader
  0%, 10%
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0

  25%, 75%
    transform: perspective(136px) rotateX(0deg)
    opacity: 1

  90%, 100%
    transform: perspective(136px) rotateY(180deg)
    opacity: 0

//end preloader

.page-wrapper
  display: flex
  justify-content: space-between
  .page-sidebar
    width: 400px
  .page-content
    width: calc(100% - 460px)


.consult
  padding: 22px 30px
  background-color: #737373
  color: #fff
  font-size: 20px
  font-weight: 700
  line-height: 1.1
  display: inline-block
  max-width: 295px
  z-index: 4
  &.active
    a
      width: 140px
      opacity: 1
      margin-right: 45px
  a
    display: inline-block
    color: #fff
    margin-right: 0
    transition: width .3s ease, margin .3s ease, opacity .6s ease-in, opacity 0s ease-out
    max-width: 140px
    width: 0
    opacity: 0
    &:hover
      color: #e5e5e5
  .svg
    width: 36px
    height: auto
    cursor: pointer
    position: relative
    z-index: 5
