@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1800px)

  .today-content
    padding-left: 50px
    padding-right: 50px

  .container, .container.right
    margin-left: 260px
    max-width: calc(100% - 340px)

@media screen and (max-width: 1700px)

  .today-content
    font-size: 20px
    .section-title
      font-size: 40px
      margin-bottom: 75px
      &:after
        height: 6px

  .about-intro-title
    left: 32px
    padding: 100px 60px 80px
    img
      max-width: 260px
      margin-bottom: 55px
    span
      font-size: 28px

  .about-intro-desc
    padding: 50px 150px 55px 80px

  .serv-intro-desc
    left: 162px

  .serv-intro-wrap
    left: 162px
    width: calc(100% - 340px)

  .s-projects
    .section-title
      margin-bottom: 40px

  .projectlist-item-bottom.with-partner
    .partner
      flex-direction: column
      align-items: center
      span
        font-size: 12px
        text-align: center
      img
        max-width: 43px
        margin-right: 8px

  .sim-items-wrap
    flex-wrap: wrap

  .sim-item
    width: calc(50% - 20px)
    margin-bottom: 40px

  .main-foot
    form
      label
        margin-right: 30px

  .projectlist-sorting
    a
      padding-left: 20px
      padding-right: 20px

  .footer-wrap
    .left-part
      width: 40%
    .right-part
      width: 60%

  .s-contacts-wrap
    .left-part
      width: 40%

  .team-gen-img
    margin-left: 30px

  .team-gen-name
    font-size: 32px
  .team-gen-post
    font-size: 20px

  .s-geography
    .section-title
      font-size: 50px

  .geo-sities
    margin-top: 80px
    padding-right: 0
    font-size: 20px
    .city
      margin-bottom: 9px

  .geo-subsities
    padding-right: 0
    font-size: 18px
    margin-bottom: 7px
    padding-left: 53px
    .city
      padding: 0 7px

  .geo-total
    font-size: 18px
    margin-right: 0
    &-item
      width: 48%


  .chars-wrap
    padding: 0
  .char-item
    margin: 0 25px
    &-title
      font-size: 20px
    &-desc
      font-size: 18px
    &-icon
      height: 80px
      width: auto


  .s-projects
    .section-title
      font-size: 44px
      &:after
        height: 6px
        bottom: -10px

  .project-item
    &-top
      flex-direction: column
    &-title
      width: 100%
      margin-bottom: 10px
      font-size: 17px
    &-info
      width: 100%
      text-align: left
      span
        display: inline-block

  .project-slide
    &-content
      width: 50%
    &-title
      font-size: 22px
    &-chars
      .char-value
        font-size: 14px
        span
          font-size: 18px
      .char-desc
        font-size: 12px

  .projects-img-slider
    width: 50%

  .container, .container.right
    margin-left: 260px
    max-width: calc(100% - 340px)

  .isnohome
    .container
      margin-left: 210px
      max-width: calc(100% - 290px)

  .main-head
    margin-left: 400px
    width: calc(100% - 400px)

  .head-name
    padding-left: 50px

@media screen and (max-width: 1600px)

  .eval-slider
    left: 50px
    width: calc(55% - 50px)

  .eval-content
    width: 45%
    left: 55%
    padding-left: 60px

  .eval-content-title
    font-size: 30px

  .servlist-item
    &-content
      padding-left: 60px
      padding-right: 60px
    &-title
      font-size: 50px
    &:nth-child(odd)
      .servlist-item-content
        width: 55%
      .servlist-item-project
        width: 45%
    &:nth-child(even)
      .servlist-item-content
        width: 45%
        padding-right: 60px
      .servlist-item-project
        width: 55%

  .serv-main-project
    width: 55%

  .serv-main-wrap
    width: 45%
    left: 55%
    padding: 40px 60px

  .serv-intro-item
    .item-desc
      font-size: 20px
      padding: 20px 20px 30px
      &:after
        width: 8px
        height: 14px
        bottom: 15px
        right: 15px
    &:last-child
      .item-desc
        &:after
          right: 15px

  .s-projects
    .section-title
      .btn
        width: auto

  .s-clients.dark-after, .s-geography.dark-after
    &:after
      width: 60px
    .consult
      padding: 10px 15px
      font-size: 16px
      .svg
        width: 27px
      &.active
        a
          width: 90px

  .footer-contacts
    a
      font-size: 18px
      .svg
        width: 25px
        top: 6px
        margin-top: 15px

  .projectlist-sorting
    a
      font-size: 16px
      padding: 12px 15px 13px

  .client-item
    margin-left: 0
    margin-right: 0
    width: calc(25% - 50px)

  .projects-all-wrap
    .half-part
      width: calc(50% - 20px)

  .project-item
    width: calc(50% - 15px)
    margin-bottom: 30px

  .head-name
    font-size: 22px
    padding-left: 30px

@media screen and (max-width: 1500px)

  .today-content
    width: 45%
  .today-videolink
    width: 55%

  .about-intro-title
    left: 0

  .serv-intro-wrap
    width: calc(100% - 200px)

  .pop-item
    &-img
      width: 90px
      height: 72px
    &-content
      padding-left: 15px
      width: calc(100% - 90px)

  .main-news-item
    margin-bottom: 50px
    &-img
      height: 350px
    &-content
      padding-left: 50px

  .news-item
    margin-bottom: 50px
    &-img
      width: 50%
    &-content
      width: 50%
      padding-left: 30px

  .blogslider-nav
    .blogslider-nav-item
      padding-left: 28px

  .main-foot
    form
      .form-labels-wrap
        display: block
        margin-right: 25px
      h3
        font-size: 20px
        margin-bottom: 15px
      .form-flex-wrap
        margin-top: 0
      input
        font-size: 16px
        padding-bottom: 20px

  .projectlist-item
    &-img
      width: 48%
    &-content
      width: 48%


  .page-wrapper
    .page-sidebar
      width: 350px
    .page-content
      width: calc(100% - 380px)

  .s-contacts-wrap
    .left-part
      width: 50%

  .team-slider
    .slick-list
      margin: 0 -15px

  .team-slide
    margin: 0 15px
    &-name
      font-size: 20px
      margin-bottom: 3px
    &-post
      font-size: 16px

  .team-wrap
    .left-part
      width: 40%
    .right-part
      width: 60%

  .team-desc
    padding-right: 30px

  .main-mnu
    flex-grow: 2
    padding-left: 130px

  .head-name
    display: none

  .intro-slide-desc
    font-size: 17px
    width: 480px
    padding: 20px 30px

  .main-head
    margin-left: 250px
    width: calc(100% - 250px)
    .logo
      left: -120px
      img
        width: 90px

@media (max-width: 1400px)

  .servlist-item
    padding-top: 80px
    padding-bottom: 80px
    &-desc
      font-size: 20px
    &-project
      height: 500px
    &-title
      font-size: 40px
      margin-bottom: 60px
      &:after
        height: 6px
        bottom: -25px

  .serv-main-item
    .svg
      width: 80px
    .title
      font-size: 20px
      margin-bottom: 10px
    .desc
      font-size: 16px

  .serv-intro-wrap
    justify-content: space-between

  .serv-intro-item
    width: calc(25% - 15px)
    margin: 0
    &:last-child
      flex-grow: initial
      width: calc(25% - 15px)


  .article
    &-img
      height: 350px
    &-content-wrap
      padding-left: 50px

  .projectlist-item
    &-img
      width: 43%
    &-content
      width: 53%
    &-title
      font-size: 22px
      padding-bottom: 15px
    &-adres
      font-size: 16px
    &-topline
      margin-bottom: 24px

  .projectlist-slider-wrap
    margin-bottom: 40px

  .projectlist-sorting
    a
      font-size: 13px
      padding: 9px 10px 10px

  .projectlist-slider
    width: calc(100% - 190px)

  .projectlist-slide
    height: 350px

  .projectlist-nav
    .nav-item
      height: 110px

  .isnohome
    .container, .container.right
      max-width: calc(100% - 250px)

  .s-geography
    .section-title
      font-size: 45px

  .geo-total
    font-size: 16px

  .clients-wrap
    margin-top: 100px

  .client-item
    width: calc(25% - 30px)

  .intro-slide-desc
    width: 280px
    padding: 20px 15px
    font-size: 14px

  .s-projects
    .section-title
      position: relative
      margin-bottom: 90px
      .btn
        position: absolute
        float: none
        top: 70px
        left: 0

  .project-items-wrap
    &.stripes
      .project-item
        &:first-child, &:nth-child(2)
          padding-top: 40px
          border-top: 6px solid #000

  .project-slide
    flex-direction: column
    &-content
      width: 100%

  .projects-img-slider
    width: 100%
    height: 240px

  section
    padding-top: 90px

  .section-title
    font-size: 55px
    &:after
      height: 7px
      bottom: -25px

  .service-item
    width: calc(33.333% - 20px)
    &-title
      font-size: 24px
      margin-bottom: 15px
    &-desc
      padding-left: 15px
      padding-right: 15px
      font-size: 16px

  .services-bottomline
    .txt-item
      margin-right: 30px
      .svg
        width: 90px
        margin-right: 15px
      .content
        width: calc(100% - 105px)


  .container, .container.right
    margin-left: 180px
    max-width: calc(100% - 280px)

  .main-mnu
    padding: 40px 20px
    padding-left: 130px
    ul
      align-items: center

  .head-contacts
    padding: 35px 30px
    .call
      font-size: 16px
  .head-name
    padding: 35px 20px

  .intro-slide
    height: calc(100vh - 109px)

// ≥1200px
+media-breakpoint-down(lg)

  .s-today
    left: 0
    width: 100%

  .s-about-intro
    left: 0
    width: 100%

  .s-serv-eval
    left: 0
    width: 100%

  .eval-slider
    left: 30px
    width: calc(55% - 30px)
    .slider-next, .slider-prev
      &:hover, &:focus, &:active
        background-color: #737373
        background-image: url('../img/icons/arrow-white.svg')

  .eval-content
    width: 45%
    left: 55%
    padding-left: 60px
    padding-right: 60px


  .servlist-item
    padding-left: 0

  .s-serv-main
    width: 100%
    left: 0

  .serv-main-project
    position: relative
    width: 100%
    height: 400px
    top: 0
    .content
      left: 0
      right: auto

  .serv-main-wrap
    left: 0
    width: 100%
    padding: 50px 30px

  .serv-intro-container
    min-height: 700px
    height: 700px

  .serv-intro-desc
    left: 100px
    h1
      font-size: 42px
      margin-bottom: 15px
    p
      font-size: 22px

  .serv-intro-wrap
    left: 30px
    width: calc(100% - 60px)

  .team-slider
    .slider-prev, .slider-next
      &:focus, &:active
        background-color: #494848
        background-image: url('../img/icons/arrow-white.svg')


  .slider-prev, .slider-next
    &:focus, &:active
      background-color: #fff
      background-image: url('../img/icons/arrow-black.svg')

  .project-items-wrap
    &.stripes
      .project-item
        &:first-child, &:nth-child(2)
          padding-top: 0
          border-top: none

  .s-clients.dark-after, .s-geography.dark-after
    &:after
      display: none
    .consult
      display: none


  .article-bottom
    .tags
      font-size: 14px
    .share
      font-size: 16px
      span
        margin-right: 10px
    .share-item
      .svg
        width: 25px

  .news-item
    flex-direction: column
    margin-bottom: 100px
    &-img
      width: 100%
      height: 300px
      margin-bottom: 15px
    &-content
      width: 100%
      padding-left: 0
    &-desc
      margin-bottom: 15px

  .isnohome
    .main-foot
      form
        .form-labels-wrap
          margin-right: 0
      .right-part
        padding-left: 40px
        padding-bottom: 20px
      .left-part
        align-items: center

  .projectlist-item
    flex-direction: column
    margin-bottom: 50px
    &-img
      width: 100%
      height: 240px
      margin-bottom: 20px
    &-content
      width: 100%

  .isnohome
    .main-head
      .logo
        left: -150px
    .container, .container.right
      margin-left: 30px
      margin-right: 30px
      max-width: calc(100% - 60px)

  .footer-wrap
    padding-left: 0
    .right-part

  .ishome
    .footer-wrap
      .right-part
        padding: 50px 0

  .foot-soc
    font-size: 20px

  .copyright
    font-size: 16px

  .contact-blocks
    font-size: 20px

  .body-form
    h3
      font-size: 28px
    p
      font-size: 16px

  .s-contacts-wrap
    padding-left: 30px
    .left-part
      width: 40%

  .form-flex-wrap
    flex-direction: column

  .form-labels-wrap
    flex-wrap: wrap
    width: 100%

  .team-bottom
    padding-bottom: 50px

  .team-top
    padding-top: 70px

  .geography-map
    text-align: center

  .s-geography
    .desktop-content
      display: none
    .mobile-content
      display: block

  .geography-wrap
    flex-wrap: wrap
    .half-part
      width: 100%

  .intro-slide-desc
    font-size: 20px
    padding: 35px 47px

  .project-item
    width: 100%
    &-img
      height: 300px

  .timelaps
    display: none

  .service-item-img
    height: 180px

  .container, .container.right
    margin-left: 30px
    margin-right: 30px
    max-width: calc(100% - 60px)

  .intro-slider
    .intro-prev, .intro-next
      bottom: auto
      top: 451px
    .intro-next
      right: 0
    .intro-prev
      right: 55px

  .intro-count
    bottom: auto
    top: 530px

  .progressBar
    bottom: auto
    top: 45px


  .intro-slide
    height: auto
    min-height: inherit
    background-image: none!important
    .mobile-content
      display: block
      +bg-cover
      height: 500px
      position: relative
      span
        position: absolute
        left: 30px
        bottom: 30px
        font-size: 29px
        line-height: 34px
        font-weight: 700
        color: #fff
    &-visual
      position: relative
      right: 0
      bottom: 0
      width: 100%
      margin-bottom: 130px
      .left
        width: calc(100% - 250px)
    &-desc
      right: 0
      bottom: 0
      position: relative
      width: 100%
      padding-top: 200px
    &-videolink
      right: auto
      left: 30px
      width: 500px
      height: 300px
      bottom: 115px

  .head-name
    display: none

  .main-mnu
    padding-left: 20px

  .main-head
    .logo
      left: -174px


// ≥992px
+media-breakpoint-down(md)

  .s-today
    flex-direction: column-reverse

  .today-videolink
    width: 100%

  .today-content
    width: 100%
    height: auto

  .about-intro-title
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 50px
    img
      max-width: 200px
    span
      font-size: 21px

  .about-intro-desc
    width: 100%
    padding-left: 30px
    padding-right: 30px


  .eval-content
    left: 0
    width: 100%

  .eval-slider
    position: relative
    left: 0
    width: 100%
    top: 0
    .slider-prev, .slider-next
      top: auto
      bottom: 0
    .slider-prev
      left: 350px
      z-index: 3
    .slider-next
      left: 405px


  .eval-slide
    .content
      left: 0
      right: auto

  .servlist-item
    padding-bottom: 0
    padding-top: 0
    &-content
      padding-bottom: 60px
      padding-top: 60px
    &-wrap
      flex-wrap: wrap
    &:nth-child(odd)
      .servlist-item-wrap
        flex-direction: column-reverse
      .servlist-item-content
        width: 100%
      .servlist-item-project
        width: 100%
    &:nth-child(even)
      .servlist-item-wrap
        flex-direction: column-reverse
      .servlist-item-content
        width: 100%
      .servlist-item-project
        width: 100%
        .content
          left: 0
          right: auto

  .serv-intro-container
    min-height: 400px
    height: 400px

  .serv-intro-desc
    background-color: transparent
    color: #fff
    top: 100px
    left: 0

  .serv-intro-wrap
    position: relative
    bottom: 0
    top: -30px
    flex-wrap: wrap

  .serv-intro-item
    width: calc(50% - 20px)
    margin-bottom: 40px

    &:last-child
      width: calc(50% - 20px)

  .s-serv-intro
    .wrap-container
      height: auto

  .ishome .footer-wrap .left-part, .isnohome.contacts .footer-wrap .left-part
    padding: 40px 0

  .consult
    display: none

  .side-project-img
    height: 350px

  .side-projectslist
    margin-bottom: 30px

  .side-flex
    display: flex
    justify-content: space-between
  .side-categories
    display: inline-block
    width: 49%
    vertical-align: top
  .side-populars
    display: inline-block
    width: 49%
    vertical-align: top

  .page-wrapper
    flex-wrap: wrap
    .page-content
      width: 100%
    .page-sidebar
      width: 100%

  .article-title
    font-size: 24px

  .sim-item
    width: calc(50% - 10px)
    margin-bottom: 20px

  .main-news-item
    &-content
      padding: 20px 25px
    &-title
      font-size: 24px
    &-line
      font-size: 16px
    &-desc
      margin-bottom: 20px


  .s-contacts.s-light
    padding-top: 50px

  .project-popup
    max-width: calc(100% - 40px)
    &-content
      padding-left: 50px
      padding-right: 50px
      padding-bottom: 50px

  .close-popup-project
    left: 50px
    top: 50px

  .projectlist-items-wrap
    margin-top: 30px

  .projectlist-sorting
    flex-wrap: wrap
    justify-content: center
    a
      font-size: 14px
      padding: 11px 14px 12px
      margin: 0 10px 20px

  .projectlist-slider-wrap
    flex-wrap: wrap
    .projectlist-slider
      width: 100%
      margin-bottom: 10px

  .projectlist-nav
    width: 100%
    display: flex
    justify-content: space-between
    .nav-item
      width: calc(33.333% - 7px)

  .isnohome
    .main-head
      .logo
        left: 30px


  .footer-wrap
    flex-direction: column-reverse
    .left-part
      width: 100%
      padding-top: 30px
      padding-bottom: 30px
    .right-part
      width: 100%
    .half-part
      padding-left: 30px
      padding-right: 30px

  .ishome
    .footer-wrap
      .right-part
        padding-top: 30px
        padding-bottom: 30px

  .s-contacts-wrap
    flex-wrap: wrap
    padding-right: 30px
    .left-part
      width: 100%
      padding-top: 50px
    .right-part
      height: 400px
      width: calc(100% + 60px)
      margin-left: -30px
      margin-right: -30px

  .team-wrap
    flex-direction: column
    .half-part
      width: 100%
    .right-part
      margin-top: 30px
      flex-direction: row-reverse

  .team-gen-img
    margin-left: 0
    max-width: 50%
    margin-right: 20px


  .section-title
    span
      padding-left: 0

  .client-item
    width: calc(25% - 10px)
    margin-bottom: 20px

  .chars-wrap
    flex-wrap: wrap
    justify-content: space-between

  .char-item
    margin: 0
    width: calc(50% - 15px)
    margin-bottom: 30px

  .project-item
    &-img
      height: 220px

  .services-bottomline
    flex-wrap: wrap
    justify-content: space-between
    .txt-item
      width: calc(50% - 15px)
      margin-right: 0
      margin-bottom: 30px
    .buttons-item
      width: 100%
      text-align: center
      margin-top: 40px
      .btn
        width: 260px
        margin-left: auto
        margin-right: auto


  .section-title
    font-size: 40px
    &:after
      left: 0
      bottom: -20px
      height: 5px

  .services-wrap
    margin-top: 60px
    flex-wrap: wrap

  .service-item
    width: 100%
    margin-bottom: 30px
    &-img
      height: 300px
    &-desc
      padding-left: 40px
      padding-right: 40px

  .mobile-mnu-container
    display: block

  .main-head
    width: 100%
    margin-left: 0

  .main-head
    .logo
      padding: 22px 22px 11px
      left: 30px
      img
        width: 80px

  .head-contacts, .main-mnu
    display: none

// ≥768px
+media-breakpoint-down(sm)

  .today-videolink
    height: 400px

  .servlist-item
    &-project
      height: 400px

  .serv-intro-item
    width: calc(50% - 10px)
    margin-bottom: 20px
    &:last-child
      width: calc(50% - 10px)

  .pop-item
    &-img
      width: 110px
      height: 72px
    &-content
      padding-left: 25px
      width: calc(100% - 110px)

  .popup-form
    padding: 30px 50px

  .side-project-img
    height: 240px

  .side-flex
    flex-wrap: wrap

  .pop-item
    justify-content: flex-start


  .side-categories
    display: inline-block
    width: 100%
    vertical-align: top
  .side-populars
    display: inline-block
    width: 100%
    vertical-align: top

  .main-news-item
    &-img
      height: 240px

  .news-item
    margin-bottom: 50px

  .blogslider-nav
    .blogslider-nav-item
      padding: 15px
      .nav-item-title
        font-size: 14px
      .nav-item-bottom
        font-size: 12px
      .nav-item-cat
        display: block
        &:after
          display: none

  .blog-slide
    height: 300px

  .blogslider-count
    top: 256px

  .project-popup
    &-top
      .btn
        right: 50px
    &-title
      font-size: 28px
      margin-bottom: 30px
    &-span
      &>span, p>span
        font-size: 36px


  .page-wrapper
    flex-wrap: wrap
    .page-content
      width: 100%
    .page-sidebar
      width: 100%

  .team-bottom
    padding-bottom: 50px

  .section-title
    span
      font-size: 16px
      line-height: 1.2

  .client-item
    width: calc(50% - 10px)
    margin-bottom: 20px

  .project-item
    &-img
      height: 300px
    &-top
      flex-direction: row
    &-title
      width: 60%
    &-info
      width: 40%
      text-align: right
      span
        display: block

  .project-items-wrap
    display: none
    &.mobile-content
      display: block

  .projects-all-wrap
    flex-wrap: wrap
    .half-part
      width: 100%

  .s-projects
    padding-top: 60px
    .section-title
      margin-bottom: 60px
      .btn
        display: none
    .btn-wrap.mobile-content
      display: block
      text-align: center
      margin-top: 50px
      margin-bottom: 50px

  .project-slide
    &-img
      height: 300px

  .services-bottomline
    .txt-item
      width: 100%


// ≥480px
+media-breakpoint-down(xs)

  .today-videolink
    height: 200px
    .svg
      width: 55px
      height: auto
  .today-content
    padding: 40px 30px 30px
    font-size: 14px
    .section-title
      font-size: 36px
      margin-bottom: 80px
      &:after
        width: 240px

  .about-intro-title
    width: 100%
    img
      max-width: 174px
      margin-bottom: 40px
      margin-left: 0
    span
      font-size: 18px
      padding-top: 8px
      text-align: left
      max-width: 174px

  .about-intro-desc
    font-size: 14px
    padding-top: 23px
    padding-bottom: 23px

  .eval-content
    padding-left: 30px
    padding-right: 30px
    padding-top: 60px
    padding-bottom: 40px
    &-title
      margin-bottom: 45px
    &-desc
      font-size: 18px


  .eval-slider
    .slider-prev, .slider-next
      width: 40px
      height: 36px
      background-size: 9px 12px
    .slider-prev
      left: 230px
    .slider-next
      left: 270px

  .eval-slide
    height: 250px
    .content
      width: 230px
      padding-right: 8px
      .title
        font-size: 14px
        margin-bottom: 10px
      .date
        font-size: 10px

  .servlist-item
    &-content
      padding-left: 30px
      padding-right: 30px
    &-title
      font-size: 30px
      margin-bottom: 65px
      &:after
        width: 160px
    &-desc
      font-size: 14px
    &-project
      height: 250px
      .content
        width: 250px
      .title
        font-size: 14px
        margin-bottom: 10px
      .date
        font-size: 10px

  .serv-main-project
    height: 250px
    .content
      padding: 11px 30px
      width: 250px
    .title
      font-size: 14px
    .date
      font-size: 10px

  .serv-main-item
    margin-bottom: 30px
    .svg
      width: 65px
    .content
      padding-left: 20px
    .title
      font-size: 16px
    .desc
      font-size: 12px

  .serv-intro-container
    height: 500px

  .serv-intro-desc
    left: 30px
    padding: 0
    top: 320px
    max-width: 240px
    h1
      font-size: 40px
      margin-bottom: 10px
    p
      font-size: 18px

  .serv-intro-item
    width: 100%
    margin-bottom: 35px
    .item-img
      height: 170px
    .item-desc
      font-size: 22px

    &:last-child
      width: 100%

  .article-images
    img
      width: 100%

  .projectlist-slide
    &-content
      padding: 10px
      max-width: 200px
    &-title
      font-size: 12px
      margin-bottom: 5px
    &-date
      font-size: 12px

  .popup-form
    padding: 30px 15px

  .s-clients.dark-after
    padding-bottom: 0
    .consult, .consult.active
      padding: 22px 55px
      font-size: 20px
      display: flex
      align-items: center
      justify-content: center
      position: relative
      right: auto
      bottom: auto
      max-width: 100%
      span
        pointer-events: none
      .svg
        width: 36px
      a
        width: auto
        max-width: 100%
        opacity: 1
        margin-right: 15px

  .side-project-title
    font-size: 16px

  .side-projectslist
    padding: 20px 15px
    .title
      font-size: 22px




  .s-newslist
    .container.right
      margin-left: 15px
      margin-right: 15px
      max-width: calc(100% - 30px)

  .side-categories, .side-populars
    h3
      font-size: 22px
      padding: 20px 25px
  .side-categories
    .side-cats-wrap
      padding: 10px 15px

  .side-cat
    font-size: 12px

  .pop-item
    &-content
      padding-left: 15px
    &-title
      font-size: 14px
    &-line
      font-size: 10px
  .pop-items-wrap
    padding: 0 15px

  .article
    &-img
      height: 240px
    &-content-wrap
      padding: 25px 20px
    &-title
      font-size: 20px
    &-line
      font-size: 14px
    &-content
      font-size: 14px
    &-bottom
      margin-top: 50px
      flex-wrap: wrap
      .tags
        width: 100%
        font-size: 12px
        margin-bottom: 15px
      .share
        width: 100%
        font-size: 14px
      .share-item
        top: 6px
        margin-right: 5px
        .svg
          width: 20px

  .similar
    h3
      font-size: 24px

  .sim-item
    width: 100%

  .s-newslist
    padding-top: 50px

  .main-news-item
    &-img
      height: 200px
    &-content
      padding: 15px
    &-title
      font-size: 18px
    &-line
      font-size: 12px
    &-desc
      font-size: 12px
    .btn
      font-size: 14px
      padding: 11px 20px

  .news-item
    &-img
      height: 200px
    &-title
      font-size: 18px
    &-line
      font-size: 12px
      margin-bottom: 15px
    &-desc
      font-size: 12px
    .btn
      font-size: 14px
      padding: 11px 20px

  .blog-slider
    .intro-prev, .intro-next
      width: 40px
      height: 40px
    .intro-prev
      right: 41px
    .progressBar1
      bottom: 20px
      right: 150px


  .blogslider-count
    right: 100px
    top: 262px


  .s-blogslider
    .container.right
      margin-left: 0
      margin-right: 0
      max-width: 100%

  .blogslider-nav
    flex-wrap: wrap
    .blogslider-nav-item
      width: 100%

  .project-popup
    max-width: calc(100% - 15px)
    &-top
      height: 240px
      .btn
        bottom: 0
        right: calc(50% - 94px)
    &-content
      padding-left: 15px
      padding-right: 15px
    &-adres
      font-size: 16px
    &-title
      font-size: 20px
    &-span
      &>span, p>span
        font-size: 22px
        span
          bottom: -12px
          font-size: 12px
    &-chars
      font-size: 12px

  .close-popup-project
    left: 15px
    top: 15px

  .isnohome
    .main-foot
      .right-part
        padding: 15px

  .projectlist-item
    &-title
      font-size: 18px
      padding-bottom: 10px
    &-adres
      font-size: 14px
    &-date
      font-size: 12px

  .projectlist-sorting
    a
      font-size: 12px
      padding: 7px 9px 8px
      margin: 0 5px 10px

  .s-projectlist
    padding-top: 95px
    .container.right
      margin-left: 15px
      margin-right: 15px
      max-width: calc(100% - 30px)

  .projectlist-slide
    height: 240px

  .projectlist-nav
    .nav-item
      height: 80px

  .isnohome
    .main-head
      .logo
        img
          width: 80px

  .hamburger--elastic.is-active .hamburger-inner:after
    transform: translate3d(0,-12px,0) rotate(-270deg)

  .footer-wrap
    .left-part
      padding: 55px 0 60px

  .copyright
    font-size: 14px

  .foot-soc
    font-size: 17px
    margin-right: 30px
    .svg
      width: 24px
      margin-left: 10px

  .contact-blocks
    font-size: 15px
  .contact-block
    margin-bottom: 10px
    .svg
      width: 17px
      top: 4px
      height: auto
      margin-right: 10px

  form
    input
      padding-bottom: 30px

  .body-form
    h3
      font-size: 20px
    p
      font-size: 14px


  .form-flex-wrap
    margin-top: 50px

  .team-bottom
    padding: 40px 0

  .team-slider
    .intro-prev, .intro-next
      width: 40px
      height: 40px
      background-size: 5px 10px
      top: -80px
    .intro-next
      right: -30px
    .intro-prev
      right: 10px

  .team-top
    padding-top: 60px

  .team-desc
    margin-top: 60px
    font-size: 10px
    p
      margin-bottom: 20px

  .team-gen-name
    font-size: 22px

  .team-gen-post
    font-size: 14px

  .geo-total
    margin-top: 20px
    font-size: 12px
    &-item
      width: 100%
      padding-left: 30px

  .geo-city-marker
    font-size: 14px
    padding: 3px 3px 5px 14px
    border-radius: 5px
    .svg
      width: 11px
      height: auto
    &.subcity-maker
      font-size: 12px
      .svg
        width: 9px

  .s-geography
    .section-title
      font-size: 36px

  .geography-desc
    font-size: 10px
    margin-top: 65px

  .geo-sities
    font-weight: 700
    font-size: 12px
    padding-left: 25px
    margin-top: 10px
    .city
      padding: 0 7px
      border-width: 1px
      margin-bottom: 7px
    &:before
      width: 18px
      height: 26px
      +bg-cover

  .geo-subsities
    padding-left: 25px
    font-size: 12px
    .city
      padding: 0 3px
    &:before
      +bg-cover
      width: 12px
      height: 18px

  .section-title
    span
      padding-left: 25px

  .clients-wrap
    margin-top: 65px

  .client-item
    padding: 20px 30px

  .s-chars
    padding: 40px 0 10px

  .char-item
    width: 100%
    vertical-align: top
    &-icon
      float: left
      width: 65px
      height: auto
      margin-right: 30px
    &-title
      font-size: 18px
    &-desc
      font-size: 16px

  .s-projects
    .section-title
      font-size: 36px
      padding-left: 30px
      &:after
        width: 160px
        left: 55px
    .container
      margin-left: 0
      margin-right: 0
      max-width: 100%
    .btn-wrap
      padding-left: 30px
      padding-right: 30px
      .btn
        width: 100%

  .project-items-wrap
    padding-left: 30px
    padding-right: 30px

  .project-item
    margin-bottom: 40px
    &-title
      font-size: 16px
    &-info
      font-size: 10px
    &-top
      margin-bottom: 18px
    &-img
      height: 180px


  .details
    font-size: 14px
    padding: 12px 18px
    &:before
      width: 14px
      left: -14px


  .services-bottomline
    margin-top: 20px
    .txt-item
      .svg
        width: 65px
      .content
        width: calc(100% - 87px)
        font-size: 12px
    .buttons-item
      margin-top: 0
      .btn
        width: 100%

  .service-item
    margin-bottom: 40px
    &-title
      font-size: 20px
      margin-bottom: 30px
      line-height: 1.2
    &-img
      height: 130px
    &-desc
      font-size: 12px
      padding: 20px 20px 25px

  .section-title
    font-size: 36px
    &:after
      width: 160px
      left: 25px

  .s-services
    padding-bottom: 0

  section
    padding-top: 60px

  .intro-slide
    .mobile-content
      height: 400px
      span
        padding-right: 130px
    &-visual
      padding-left: 30px
      margin-bottom: 40px
      .left
        width: 100%
        font-size: 12px
      .title
        width: calc(100% - 150px)
        font-size: 18px
    &-videolink
      width: 210px
      height: 135px
      bottom: 90px
    &-desc
      font-size: 12px
      padding-top: 110px
      padding-left: 30px
      padding-right: 30px

  .intro-count
    top: 420px
    .current
      font-size: 24px

  .intro-slider
    .intro-prev, .intro-next
      top: 365px
      width: 40px
      height: 35px
    .intro-prev
      right: 40px
    .progressBar
      width: 85px
      top: 38px
      right: 75px

  .mobile-mnu-container
    .name
      font-size: 14px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 20px
    height: 2px
    border-radius: 2px

  .hamburger--elastic
    .hamburger-inner:before
      top: 6px
    .hamburger-inner:after
      top: 12px

  .hamburger-box
    height: 18px
    width: 20px
  .hamburger
    padding: 0
    padding-left: 10px



/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
