$default-font: "SFProDisplay", sans-serif
$accent-dark: #252525
$accent-grey: #737373
$accent-lightgrey: #969696
$text: #969696

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
//$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
//$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

//$gutter: $grid-gutter-width
